*{

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body{
    background-color: skyblue;
}
nav{
    display: flex;
    width: 100%;
    height: 10%;
    background-color:rgba(0, 0, 0, 0.61);
    position: fixed;
    z-index: 999;
    justify-content: space-between;
    text-align: center;
    padding: 15px 30px;
   
}
nav .logo{
   font-size: 45px;
   font-weight: bold;
   color: rgba(240, 240, 240, 0.986);
}
nav .logo:hover  {
    background:#db4d0bbe;
    color:black;
    border-radius: 20px

}
nav ul{
    display: flex;
    list-style: none;
    margin: auto 0;
}
nav ul li{
    margin: 0 2px;
}
nav ul li a{
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-transform: capitalize;
    text-decoration: none;
    letter-spacing: 1px;
    padding: 5px 10px;
}
nav ul li:hover a{
    background:#0b0d83be;
    color:black;
    border-radius: 20px
}
.wrapper{
    display: grid;
    position: relative;
    height: auto;
    width: 100%;
    padding: 95px 5px 5px  5px;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: auto;
    grid-gap: 1vh;
 }  
 
img{
    
    width: 100%;
    border-radius: 20px;
    display: inline-block;
    box-shadow: 0px 5px 3px rgba(37, 2, 2, 0.9) ;
   overflow: hidden;
}
.wrapper div:nth-child(1){
    grid-column: span 2;
    grid-row: span 2;
}
.wrapper div:nth-child(2){
    grid-column: span 2;
    grid-row: span 2;
}
.wrapper div:nth-child(3){
    grid-column: span 2;
    grid-row: span 2;
}
.wrapper div:nth-child(4){
    grid-column: span 2;
    grid-row: span 2;
}
.wrapper div:nth-child(5){
    grid-column: span 4;
    grid-row: span 3;
}
.wrapper div:nth-child(6){
    grid-column: span 2;
    grid-row: span 3;
}
.wrapper div:nth-child(7){
    grid-column: span 2;
    grid-row: span 3;
}
.wrapper div:nth-child(8){
    grid-column: span 4;
    grid-row: span 2;
}
.wrapper div:nth-child(9){
    grid-column: span 2;
    grid-row: span 2;
}
.wrapper div:nth-child(10){
    grid-column: span 2;
    grid-row: span 2;
}
.wrapper div:nth-child(11){
    grid-column: span 4;
    grid-row: span 4;
}
.wrapper div:nth-child(12){
    grid-column: span 2;
    grid-row: span 1;
}
.wrapper div:nth-child(13){
    grid-column: span 2;
    grid-row: span 1;
}
.wrapper div:nth-child(14){
    grid-column: span 2;
    grid-row: span 1;
}
.wrapper div:nth-child(15){
    grid-column: span 2;
    grid-row: span 1;
}
.wrapper div:nth-child(16){
    grid-column: span 4;
    grid-row: span 2;
}

 
.wrapper .img img{    
   height: 100%;
   width: 100%;   
   object-fit:cover;
   transition: 0.6s ease-in-out;
}
.wrapper .img img:hover{
    filter: opacity(0.8);
    transform: translateY(5px);
   
}

footer {
    width: 100%;
    text-align: center;
    font-size: 30px;
    padding: 0px;
    margin: 0px;
    background-color: black;
}

footer p{
    color: #3f023c;
}

@media screen and (max-width: 900px) {
    nav{
        display: inline-block;
        position: relative;
        padding: 0;    
    }
    nav .icon{
        display: inline-block;
        padding: 15px 30px;
    }
    nav ul{
        display: flex;
        flex-direction: column;
    }
    nav ul li{
        text-align: center;
    }
    nav ul li a{
       
        font-size: 28px;
        display: inline-block;
        padding: 25px;
      
    }
    
    .wrapper div:nth-child(1){
        grid-column: span 2;
        grid-row: span 2;
    }
    .wrapper div:nth-child(2){
        grid-column: span 2;
        grid-row: span 2;
    }
    .wrapper div:nth-child(3){
        grid-column: span 2;
        grid-row: span 2;
    }
    .wrapper div:nth-child(4){
        grid-column: span 2;
        grid-row: span 2;
    }
    .wrapper div:nth-child(5){
        grid-column: span 2;
        grid-row: span 2;
    }
    .wrapper div:nth-child(6){
        grid-column: span 2;
        grid-row: span 2;
    }
    .wrapper div:nth-child(7){
        grid-column: span 2;
        grid-row: span 2;
    }
    .wrapper div:nth-child(8){
        grid-column: span 2;
        grid-row: span 2;
    }
    .wrapper div:nth-child(9){
        grid-column: span 2;
        grid-row: span 2;
    }
    .wrapper div:nth-child(10){
        grid-column: span 2;
        grid-row: span 2;
    }
    .wrapper div:nth-child(11){
        grid-column: span 4;
        grid-row: span 4;
    }
    .wrapper div:nth-child(12){
        grid-column: span 2;
        grid-row: span 2;
    }
    .wrapper div:nth-child(13){
        grid-column: span 2;
        grid-row: span:2;
    }
    .wrapper div:nth-child(14){
        grid-column: span 2;
        grid-row: span 2;
    }
    .wrapper div:nth-child(15){
        grid-column: span 2;
        grid-row: span 2;
    }
    .wrapper div:nth-child(16){
        grid-column: span 4;
        grid-row: span 2;
    }
    
    
    
}

@media (max-width: 900px)
{
    footer {
        width: 100%;
        text-align: center;
        font-size: 20px;
    }
}
@media screen and (max-width: 700px){



.wrapper div:nth-child(1){
    grid-column: span 4;
    grid-row: span 4;
}
.wrapper div:nth-child(2){
    grid-column: span 4;
    grid-row: span 4;
}
.wrapper div:nth-child(3){
    grid-column: span 4;
    grid-row: span 4;
}
.wrapper div:nth-child(4){
    grid-column: span 4;
    grid-row: span 4;
}
.wrapper div:nth-child(5){
    grid-column: span 4;
    grid-row: span 4;
}
.wrapper div:nth-child(6){
    grid-column: span 4;
    grid-row: span 4;
}
.wrapper div:nth-child(7){
    grid-column: span 4;
    grid-row: span 4;
}
.wrapper div:nth-child(8){
    grid-column: span 4;
    grid-row: span 4;
}
.wrapper div:nth-child(9){
    grid-column: span 4;
    grid-row: span 4;
}
.wrapper div:nth-child(10){
    grid-column: span 4;
    grid-row: span 4;
}
.wrapper div:nth-child(11){
    grid-column: span 4;
    grid-row: span 4;
}
.wrapper div:nth-child(12){
    grid-column: span 4;
    grid-row: span 4;
}
.wrapper div:nth-child(13){
    grid-column: span 4;
    grid-row: span 4;
}
.wrapper div:nth-child(14){
    grid-column: span 4;
    grid-row: span 4;
}
.wrapper div:nth-child(15){
    grid-column: span 4;
    grid-row: span 4;
}
.wrapper div:nth-child(16){
    grid-column: span 4;
    grid-row: span 2;
}